# meituan-courier

./: README.md  settings.gradle
courier-login-registry/: build.gradle  settings.gradle
courier-login-registry/src/main/java/jayfeng/com/meituan/courier/loginregistry/: CourierLoginRegistryApplication.java
courier-login-registry/src/main/java/jayfeng/com/meituan/courier/loginregistry/aspect/: ControllerAspect.java
courier-login-registry/src/main/java/jayfeng/com/meituan/courier/loginregistry/bean/: Courier.java
courier-login-registry/src/main/java/jayfeng/com/meituan/courier/loginregistry/constant/: CookieConstant.java  RabbitMQConstant.java  RedisConstant.java  ResponseFailCodeConstant.java
courier-login-registry/src/main/java/jayfeng/com/meituan/courier/loginregistry/controller/: BaseController.java  CourierController.java
courier-login-registry/src/main/java/jayfeng/com/meituan/courier/loginregistry/dao/: CourierDao.java
courier-login-registry/src/main/java/jayfeng/com/meituan/courier/loginregistry/exception/: ParamEmptyException.java  RequestForbiddenException.java  ServerBusyException.java
courier-login-registry/src/main/java/jayfeng/com/meituan/courier/loginregistry/handler/: GlobalExceptionHandler.java
courier-login-registry/src/main/java/jayfeng/com/meituan/courier/loginregistry/redis/: RedisOperate.java  RedisService.java
courier-login-registry/src/main/java/jayfeng/com/meituan/courier/loginregistry/response/: RequestFailMessage.java  ResponseData.java  ResponseMessage.java
courier-login-registry/src/main/java/jayfeng/com/meituan/courier/loginregistry/service/: CourierService.java
courier-login-registry/src/main/java/jayfeng/com/meituan/courier/loginregistry/service/impl/: AccessKeyService.java  CourierServiceImpl.java
courier-login-registry/src/main/java/jayfeng/com/meituan/courier/loginregistry/util/: CookieManagement.java  EncryptUtil.java  IdentifyCodeManagement.java  PatternMatch.java  RandomUtil.java
courier-login-registry/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
courier-login-registry/src/test/java/jayfeng/com/meituan/courier/loginregistry/: CourierLoginRegistryApplicationTests.java
